# BankSystem

./: BankSystem.sln
BankSystem.API/: BankSystem.API.csproj  BankSystem.API.http  Program.cs  appsettings.json
BankSystem.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  TransactionController.cs  UserController.cs
BankSystem.API/Controllers/AccountsController.cs/: AccountsController.cs
BankSystem.API/DTOs/: AccountDto.cs
BankSystem.API/Properties/: launchSettings.json
BankSystem.Application/: BankSystem.Application.csproj  Class1.cs
BankSystem.Application/Common/Utils/: AccountNumberGenerator.cs  EncryptDecryptAccountNumber.cs  PasswordGenerator.cs
BankSystem.Application/DTOs/: AccountDto.cs  DashboardDto.cs  DepositDto.cs  EmailDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ServiceResponseDto.cs  TransactionDto.cs  TransferDto.cs  UpdateAccountDto.cs  UserDto.cs  WithdrawDto.cs
BankSystem.Application/DTOs/Admin/: AdminDashboardDto.cs  AdminDashboardRecentTransactionDto.cs  AdminDashboardRecentUserDto.cs
BankSystem.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IDashboardService.cs  IEmailService.cs  IJwtTokenGenerator.cs  ITransactionService.cs  IUserService.cs
BankSystem.Application/Services/: AccountService.cs
BankSystem.Application/Validators/: CreateAccountDtoValidator.cs  DepositDtoValidator.cs  RegisterUserDtoValidator.cs  TransferDtoValidator.cs  WithdrawDtoValidator.cs
BankSystem.Domain/: Class1.cs
BankSystem.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BankSystem.Domain/Enums/: Role.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj  Class1.cs
BankSystem.Infrastructure/Data/: BankSystemDbContext.cs  BankSystemDbContextFactory.cs
BankSystem.Infrastructure/Migrations/: 20250525175529_InitialCreate.Designer.cs  20250525175529_InitialCreate.cs  20250709175431_added_IsActive_in_User.Designer.cs  20250709175431_added_IsActive_in_User.cs  20250811051638_added_decimal_precision_in_Account_Transaction_table.Designer.cs  20250811051638_added_decimal_precision_in_Account_Transaction_table.cs  20251202181455_made_isActive_column_nullable_in_Users.Designer.cs  20251202181455_made_isActive_column_nullable_in_Users.cs  20251230174716_added_NeedEmail_column_in_Users.Designer.cs  20251230174716_added_NeedEmail_column_in_Users.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Infrastructure/Services/: AccountService.cs  AdminService.cs  DashboardService.cs  EmailService.cs  JwtTokenGenerator.cs  TransactionService.cs  UserService.cs
